<!doctype html>
<html>
 
<head>
	<link rel="stylesheet" type="text/css" href="style1.css"> 
	<title>webpage using simple HTML and CSS
 
	</title>
 
</head>
 
<body>
<ul>
    <li><a href="q4.html">Home</a></li>
    <li><a href="q4_about.html">About</a></li>
    <li><a href="q4_semester.html">Semester</a></li>
    <li><a href="q4_contact.html">Contact</a></li>
  </ul>
<center>
	<div>
		<span style="color:red;font-weight:bolder">
            		<h1> Mohammad Kendriya College</h1>
        	</span>
		<h2>Welcome to the Deparment of CSE</h2><br><br><br>

 	</div>
	<div class="div1">
		<h3>About Us</h3>
		<p align="justify">As we live in a digital age where Computer Science & Engineering impacts everything,from scientific research to health development, transport, banking, communications, etc. 
		But this didn’t happen by magic. We arrived here because of the brilliant minds of CSE graduates, who took their passion for technology and used it to create gadgets and
		computer programs which help us every single day. Luise Pasteur once said,“Science knows no country, because knowledge belongs to humanity,and is the torch which 
		illuminates the world”. So its needless to say,Computer Science and Engineering is not just about science, it is about improving every aspect of life.
	</div>
</center> 
</body>
 
</html>