<!doctype html>
<html>
 
<head>
	<link rel="stylesheet" type="text/css" href="style1.css">  
 
	<title>webpage using simple HTML and CSS
 
	</title>
 
</head>
 
<body>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="q4_about.html">About</a></li>
    <li><a href="q4_semester.html">Semester</a></li>
    <li><a href="q4_contact.html">Contact</a></li>
  </ul>
<center>
	<div>
		<span style="color:red;font-weight:bolder">
            		<h1> Mohammad Kendriya College</h1>
        	</span>
		<h2>Welcome to the Deparment of CSE</h2><br><br><br>

 	</div>
 	<h3><u>Contact at the following address:</u></h3>
	<p><b>Department of CSE</b><br>Nurjahan road<br> Mohammadpur<br> Dhaka-1207</p>
	
</center> 
</body>
 
</html>