<!doctype html>
<html>
 
<head>
 
	<link rel="stylesheet" type="text/css" href="style1.css"> 
	
	<title>webpage using simple HTML and CSS
 
	</title>
 
</head>
 
<body>
<ul>
    <li><a href="q4.html">Home</a></li>
    <li><a href="q4_about.html">About</a></li>
    <li><a href="q4_semester.html">Semester</a></li>
    <li><a href="q4_contact.html">Contact</a></li>
  </ul>
<center>
	<div>
		<span style="color:red;font-weight:bolder">
            		<h1> Mohammad Kendriya College</h1>
        	</span>
		<h2>Welcome to the Deparment of CSE</h2><br><br><br>

 	</div>
	<div class="div1">
		<br><strong>On-going Semesters</strong><br><br>
 
	<table width="78%" cellspacing="2" cellpadding="2" border="5">
 	
	<tr>
		<th align="center">Semester Name</th>
		<th align="center">Total Students</th>
	</tr>
	<tr>
 
		<td align="center">1st Semester</th>
 
		<td align="center">70</th>
 
 
	</tr>
 
	<tr>
 
		<td align="center">3rd Semester</td>
 
		<td align="center">66</td>
 
	</tr>
 
	<tr>
 
		<td align="center">5th Semester</td> 
		<td align="center">68</td>
 
	</tr>
 
	</table>	
</div>
	

</center> 
</body>
 
</html>